;; utf8.xdy
;;
;; Copyright (c) 2007-2013 Dohyun Kim <nomos at ktug org>
;;
;; This work may be distributed and/or modified under the
;; conditions of the LaTeX Project Public License, either version 1.3c
;; of this license or (at your option) any later version.
;; The latest version of this license is in
;;  http://www.latex-project.org/lppl.txt
;; and version 1.3c or later is part of all distributions of LaTeX
;; version 2006/05/20 or later.
;;
;; Xindy module for Korean
;; This module supports Old Hangul and decomposed modern Hangul syllables.
;; Note that U+F86A is used as Jongseong filler.
;;
;; Usage:  kotexindy test.idx
(markup-index :open "\begin{theindex}
  \providecommand*\groupheadrule{\vrule width.5em height.7em depth.2em}
  \providecommand*\leftgrouphead{\groupheadrule\kern.5em}
  \providecommand*\rightgrouphead{\kern.5em\groupheadrule}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{\par\textbf{\leftgrouphead#1\rightgrouphead
    }\par\nopagebreak}~n"
	      :close "~n~n\end{theindex}~n"
	      :tree)

(define-letter-groups (
  "ㄱ" "ㄴ" "ㄷ" "ㄹ" "ㅁ" "ㅂ" "ㅅ" "ㅇ" "ㅈ" "ㅊ" "ㅋ" "ㅌ" "ㅍ"
  "ㅎ"
  ))
(define-letter-group "ㅏ" :prefixes (
  "ᅟ"
  ))

(sort-rule "ㄱ" "ㄱ0")	;; 0x3131
(sort-rule "ᄀ" "ㄱ1")	;; 0x1100
(sort-rule "ㄲ" "ㄱ2")	;; 0x3132
(sort-rule "ᄁ" "ㄱ3")	;; 0x1101
(sort-rule "ᅚ" "ㄱ4")	;; 0x115A
(sort-rule "ㄳ" "ㄱ5")	;; 0x3133
(sort-rule "ㄴ" "ㄴ0")	;; 0x3134
(sort-rule "ᄂ" "ㄴ1")	;; 0x1102
(sort-rule "ᄓ" "ㄴ2")	;; 0x1113
(sort-rule "ㅥ" "ㄴ3")	;; 0x3165
(sort-rule "ᄔ" "ㄴ4")	;; 0x1114
(sort-rule "ㅦ" "ㄴ5")	;; 0x3166
(sort-rule "ᄕ" "ㄴ6")	;; 0x1115
(sort-rule "ᄖ" "ㄴ7")	;; 0x1116
(sort-rule "ㅧ" "ㄴ8")	;; 0x3167
(sort-rule "ᅛ" "ㄴ9")	;; 0x115B
(sort-rule "ㅨ" "ㄴA")	;; 0x3168
(sort-rule "ㄵ" "ㄴB")	;; 0x3135
(sort-rule "ᅜ" "ㄴC")	;; 0x115C
(sort-rule "ㄶ" "ㄴD")	;; 0x3136
(sort-rule "ᅝ" "ㄴE")	;; 0x115D
(sort-rule "ㄷ" "ㄷ0")	;; 0x3137
(sort-rule "ᄃ" "ㄷ1")	;; 0x1103
(sort-rule "ᄗ" "ㄷ2")	;; 0x1117
(sort-rule "ㄸ" "ㄷ3")	;; 0x3138
(sort-rule "ᄄ" "ㄷ4")	;; 0x1104
(sort-rule "ᅞ" "ㄷ5")	;; 0x115E
(sort-rule "ꥠ" "ㄷ6")	;; 0xA960
(sort-rule "ꥡ" "ㄷ7")	;; 0xA961
(sort-rule "ꥢ" "ㄷ8")	;; 0xA962
(sort-rule "ꥣ" "ㄷ9")	;; 0xA963
(sort-rule "ㄹ" "ㄹ0")	;; 0x3139
(sort-rule "ᄅ" "ㄹ1")	;; 0x1105
(sort-rule "ㄺ" "ㄹ2")	;; 0x313A
(sort-rule "ꥤ" "ㄹ3")	;; 0xA964
(sort-rule "ꥥ" "ㄹ4")	;; 0xA965
(sort-rule "ㅩ" "ㄹ5")	;; 0x3169
(sort-rule "ᄘ" "ㄹ6")	;; 0x1118
(sort-rule "ㅪ" "ㄹ7")	;; 0x316A
(sort-rule "ꥦ" "ㄹ8")	;; 0xA966
(sort-rule "ꥧ" "ㄹ9")	;; 0xA967
(sort-rule "ᄙ" "ㄹA")	;; 0x1119
(sort-rule "ㄻ" "ㄹB")	;; 0x313B
(sort-rule "ꥨ" "ㄹC")	;; 0xA968
(sort-rule "ㄼ" "ㄹD")	;; 0x313C
(sort-rule "ꥩ" "ㄹE")	;; 0xA969
(sort-rule "ꥪ" "ㄹF")	;; 0xA96A
(sort-rule "ㅫ" "ㄹG")	;; 0x316B
(sort-rule "ꥫ" "ㄹH")	;; 0xA96B
(sort-rule "ㄽ" "ㄹI")	;; 0x313D
(sort-rule "ꥬ" "ㄹJ")	;; 0xA96C
(sort-rule "ㅬ" "ㄹK")	;; 0x316C
(sort-rule "ꥭ" "ㄹL")	;; 0xA96D
(sort-rule "ꥮ" "ㄹM")	;; 0xA96E
(sort-rule "ㄾ" "ㄹN")	;; 0x313E
(sort-rule "ㄿ" "ㄹO")	;; 0x313F
(sort-rule "ㅀ" "ㄹP")	;; 0x3140
(sort-rule "ᄚ" "ㄹQ")	;; 0x111A
(sort-rule "ㅭ" "ㄹR")	;; 0x316D
(sort-rule "ᄛ" "ㄹS")	;; 0x111B
(sort-rule "ㅁ" "ㅁ0")	;; 0x3141
(sort-rule "ᄆ" "ㅁ1")	;; 0x1106
(sort-rule "ꥯ" "ㅁ2")	;; 0xA96F
(sort-rule "ꥰ" "ㅁ3")	;; 0xA970
(sort-rule "ㅮ" "ㅁ4")	;; 0x316E
(sort-rule "ᄜ" "ㅁ5")	;; 0x111C
(sort-rule "ㅯ" "ㅁ6")	;; 0x316F
(sort-rule "ꥱ" "ㅁ7")	;; 0xA971
(sort-rule "ㅰ" "ㅁ8")	;; 0x3170
(sort-rule "ㅱ" "ㅁ9")	;; 0x3171
(sort-rule "ᄝ" "ㅁA")	;; 0x111D
(sort-rule "ㅂ" "ㅂ0")	;; 0x3142
(sort-rule "ᄇ" "ㅂ1")	;; 0x1107
(sort-rule "ㅲ" "ㅂ2")	;; 0x3172
(sort-rule "ᄞ" "ㅂ3")	;; 0x111E
(sort-rule "ᄟ" "ㅂ4")	;; 0x111F
(sort-rule "ㅳ" "ㅂ5")	;; 0x3173
(sort-rule "ᄠ" "ㅂ6")	;; 0x1120
(sort-rule "ㅃ" "ㅂ7")	;; 0x3143
(sort-rule "ᄈ" "ㅂ8")	;; 0x1108
(sort-rule "ㅄ" "ㅂ9")	;; 0x3144
(sort-rule "ᄡ" "ㅂA")	;; 0x1121
(sort-rule "ㅴ" "ㅂB")	;; 0x3174
(sort-rule "ᄢ" "ㅂC")	;; 0x1122
(sort-rule "ㅵ" "ㅂD")	;; 0x3175
(sort-rule "ᄣ" "ㅂE")	;; 0x1123
(sort-rule "ᄤ" "ㅂF")	;; 0x1124
(sort-rule "ᄥ" "ㅂG")	;; 0x1125
(sort-rule "ᄦ" "ㅂH")	;; 0x1126
(sort-rule "ꥲ" "ㅂI")	;; 0xA972
(sort-rule "ㅶ" "ㅂJ")	;; 0x3176
(sort-rule "ᄧ" "ㅂK")	;; 0x1127
(sort-rule "ᄨ" "ㅂL")	;; 0x1128
(sort-rule "ꥳ" "ㅂM")	;; 0xA973
(sort-rule "ㅷ" "ㅂN")	;; 0x3177
(sort-rule "ᄩ" "ㅂO")	;; 0x1129
(sort-rule "ᄪ" "ㅂP")	;; 0x112A
(sort-rule "ꥴ" "ㅂQ")	;; 0xA974
(sort-rule "ㅸ" "ㅂR")	;; 0x3178
(sort-rule "ᄫ" "ㅂS")	;; 0x112B
(sort-rule "ㅹ" "ㅂT")	;; 0x3179
(sort-rule "ᄬ" "ㅂU")	;; 0x112C
(sort-rule "ㅅ" "ㅅ0")	;; 0x3145
(sort-rule "ᄉ" "ㅅ1")	;; 0x1109
(sort-rule "ㅺ" "ㅅ2")	;; 0x317A
(sort-rule "ᄭ" "ㅅ3")	;; 0x112D
(sort-rule "ㅻ" "ㅅ4")	;; 0x317B
(sort-rule "ᄮ" "ㅅ5")	;; 0x112E
(sort-rule "ㅼ" "ㅅ6")	;; 0x317C
(sort-rule "ᄯ" "ㅅ7")	;; 0x112F
(sort-rule "ᄰ" "ㅅ8")	;; 0x1130
(sort-rule "ᄱ" "ㅅ9")	;; 0x1131
(sort-rule "ㅽ" "ㅅA")	;; 0x317D
(sort-rule "ᄲ" "ㅅB")	;; 0x1132
(sort-rule "ᄳ" "ㅅC")	;; 0x1133
(sort-rule "ㅆ" "ㅅD")	;; 0x3146
(sort-rule "ᄊ" "ㅅE")	;; 0x110A
(sort-rule "ꥵ" "ㅅF")	;; 0xA975
(sort-rule "ᄴ" "ㅅG")	;; 0x1134
(sort-rule "ᄵ" "ㅅH")	;; 0x1135
(sort-rule "ㅾ" "ㅅI")	;; 0x317E
(sort-rule "ᄶ" "ㅅJ")	;; 0x1136
(sort-rule "ᄷ" "ㅅK")	;; 0x1137
(sort-rule "ᄸ" "ㅅL")	;; 0x1138
(sort-rule "ᄹ" "ㅅM")	;; 0x1139
(sort-rule "ᄺ" "ㅅN")	;; 0x113A
(sort-rule "ᄻ" "ㅅO")	;; 0x113B
(sort-rule "ᄼ" "ㅅP")	;; 0x113C
(sort-rule "ᄽ" "ㅅQ")	;; 0x113D
(sort-rule "ᄾ" "ㅅR")	;; 0x113E
(sort-rule "ᄿ" "ㅅS")	;; 0x113F
(sort-rule "ㅿ" "ㅅT")	;; 0x317F
(sort-rule "ᅀ" "ㅅU")	;; 0x1140
(sort-rule "ㅇ" "ㅇ0")	;; 0x3147
(sort-rule "ᄋ" "ㅇ1")	;; 0x110B
(sort-rule "ᅁ" "ㅇ2")	;; 0x1141
(sort-rule "ᅂ" "ㅇ3")	;; 0x1142
(sort-rule "ꥶ" "ㅇ4")	;; 0xA976
(sort-rule "ᅃ" "ㅇ5")	;; 0x1143
(sort-rule "ᅄ" "ㅇ6")	;; 0x1144
(sort-rule "ᅅ" "ㅇ7")	;; 0x1145
(sort-rule "ᅆ" "ㅇ8")	;; 0x1146
(sort-rule "ᅇ" "ㅇ9")	;; 0x1147
(sort-rule "ᅈ" "ㅇA")	;; 0x1148
(sort-rule "ᅉ" "ㅇB")	;; 0x1149
(sort-rule "ᅊ" "ㅇC")	;; 0x114A
(sort-rule "ᅋ" "ㅇD")	;; 0x114B
(sort-rule "ꥷ" "ㅇE")	;; 0xA977
(sort-rule "ㆁ" "ㅇF")	;; 0x3181
(sort-rule "ᅌ" "ㅇG")	;; 0x114C
(sort-rule "ㆂ" "ㅇH")	;; 0x3182
(sort-rule "ㆃ" "ㅇI")	;; 0x3183
(sort-rule "ㆀ" "ㅇJ")	;; 0x3180
(sort-rule "ㅈ" "ㅈ0")	;; 0x3148
(sort-rule "ᄌ" "ㅈ1")	;; 0x110C
(sort-rule "ᅍ" "ㅈ2")	;; 0x114D
(sort-rule "ㅉ" "ㅈ3")	;; 0x3149
(sort-rule "ᄍ" "ㅈ4")	;; 0x110D
(sort-rule "ꥸ" "ㅈ5")	;; 0xA978
(sort-rule "ᅎ" "ㅈ6")	;; 0x114E
(sort-rule "ᅏ" "ㅈ7")	;; 0x114F
(sort-rule "ᅐ" "ㅈ8")	;; 0x1150
(sort-rule "ᅑ" "ㅈ9")	;; 0x1151
(sort-rule "ㅊ" "ㅊ0")	;; 0x314A
(sort-rule "ᄎ" "ㅊ1")	;; 0x110E
(sort-rule "ᅒ" "ㅊ2")	;; 0x1152
(sort-rule "ᅓ" "ㅊ3")	;; 0x1153
(sort-rule "ᅔ" "ㅊ4")	;; 0x1154
(sort-rule "ᅕ" "ㅊ5")	;; 0x1155
(sort-rule "ㅋ" "ㅋ0")	;; 0x314B
(sort-rule "ᄏ" "ㅋ1")	;; 0x110F
(sort-rule "ㅌ" "ㅌ0")	;; 0x314C
(sort-rule "ᄐ" "ㅌ1")	;; 0x1110
(sort-rule "ꥹ" "ㅌ2")	;; 0xA979
(sort-rule "ㅍ" "ㅍ0")	;; 0x314D
(sort-rule "ᄑ" "ㅍ1")	;; 0x1111
(sort-rule "ᅖ" "ㅍ2")	;; 0x1156
(sort-rule "ꥺ" "ㅍ3")	;; 0xA97A
(sort-rule "ㆄ" "ㅍ4")	;; 0x3184
(sort-rule "ᅗ" "ㅍ5")	;; 0x1157
(sort-rule "ㅎ" "ㅎ0")	;; 0x314E
(sort-rule "ᄒ" "ㅎ1")	;; 0x1112
(sort-rule "ꥻ" "ㅎ2")	;; 0xA97B
(sort-rule "ㆅ" "ㅎ3")	;; 0x3185
(sort-rule "ᅘ" "ㅎ4")	;; 0x1158
(sort-rule "ㆆ" "ㅎ5")	;; 0x3186
(sort-rule "ᅙ" "ㅎ6")	;; 0x1159
(sort-rule "ꥼ" "ㅎ7")	;; 0xA97C

(sort-rule "ㅏ" "ᅟᅡ0")	;; 0x314F
(sort-rule "ᅡ" "ᅡ1")	;; 0x1161
(sort-rule "ᅶ" "ᅡ2")	;; 0x1176
(sort-rule "ᅷ" "ᅡ3")	;; 0x1177
(sort-rule "ᆣ" "ᅡ4")	;; 0x11A3
(sort-rule "ㅐ" "ᅟᅡ5")	;; 0x3150
(sort-rule "ᅢ" "ᅡ6")	;; 0x1162
(sort-rule "ㅑ" "ᅟᅣ0")	;; 0x3151
(sort-rule "ᅣ" "ᅣ1")	;; 0x1163
(sort-rule "ᅸ" "ᅣ2")	;; 0x1178
(sort-rule "ᅹ" "ᅣ3")	;; 0x1179
(sort-rule "ᆤ" "ᅣ4")	;; 0x11A4
(sort-rule "ㅒ" "ᅟᅣ5")	;; 0x3152
(sort-rule "ᅤ" "ᅣ6")	;; 0x1164
(sort-rule "ㅓ" "ᅟᅥ0")	;; 0x3153
(sort-rule "ᅥ" "ᅥ1")	;; 0x1165
(sort-rule "ᅺ" "ᅥ2")	;; 0x117A
(sort-rule "ᅻ" "ᅥ3")	;; 0x117B
(sort-rule "ᅼ" "ᅥ4")	;; 0x117C
(sort-rule "ㅔ" "ᅟᅥ5")	;; 0x3154
(sort-rule "ᅦ" "ᅥ6")	;; 0x1166
(sort-rule "ㅕ" "ᅟᅧ0")	;; 0x3155
(sort-rule "ᅧ" "ᅧ1")	;; 0x1167
(sort-rule "ᆥ" "ᅧ2")	;; 0x11A5
(sort-rule "ᅽ" "ᅧ3")	;; 0x117D
(sort-rule "ᅾ" "ᅧ4")	;; 0x117E
(sort-rule "ㅖ" "ᅟᅧ5")	;; 0x3156
(sort-rule "ᅨ" "ᅧ6")	;; 0x1168
(sort-rule "ㅗ" "ᅟᅩ0")	;; 0x3157
(sort-rule "ᅩ" "ᅩ1")	;; 0x1169
(sort-rule "ㅘ" "ᅟᅩ2")	;; 0x3158
(sort-rule "ᅪ" "ᅩ3")	;; 0x116A
(sort-rule "ㅙ" "ᅟᅩ4")	;; 0x3159
(sort-rule "ᅫ" "ᅩ5")	;; 0x116B
(sort-rule "ᆦ" "ᅩ6")	;; 0x11A6
(sort-rule "ᆧ" "ᅩ7")	;; 0x11A7
(sort-rule "ᅿ" "ᅩ8")	;; 0x117F
(sort-rule "ᆀ" "ᅩ9")	;; 0x1180
(sort-rule "ힰ" "ᅩA")	;; 0xD7B0
(sort-rule "ᆁ" "ᅩB")	;; 0x1181
(sort-rule "ᆂ" "ᅩC")	;; 0x1182
(sort-rule "ힱ" "ᅩD")	;; 0xD7B1
(sort-rule "ᆃ" "ᅩE")	;; 0x1183
(sort-rule "ㅚ" "ᅟᅩF")	;; 0x315A
(sort-rule "ᅬ" "ᅩG")	;; 0x116C
(sort-rule "ㅛ" "ᅟᅭ0")	;; 0x315B
(sort-rule "ᅭ" "ᅭ1")	;; 0x116D
(sort-rule "ힲ" "ᅭ2")	;; 0xD7B2
(sort-rule "ힳ" "ᅭ3")	;; 0xD7B3
(sort-rule "ㆇ" "ᅟᅭ4")	;; 0x3187
(sort-rule "ᆄ" "ᅭ5")	;; 0x1184
(sort-rule "ㆈ" "ᅟᅭ6")	;; 0x3188
(sort-rule "ᆅ" "ᅭ7")	;; 0x1185
(sort-rule "ힴ" "ᅭ8")	;; 0xD7B4
(sort-rule "ᆆ" "ᅭ9")	;; 0x1186
(sort-rule "ᆇ" "ᅭA")	;; 0x1187
(sort-rule "ㆉ" "ᅟᅭB")	;; 0x3189
(sort-rule "ᆈ" "ᅭC")	;; 0x1188
(sort-rule "ㅜ" "ᅟᅮ0")	;; 0x315C
(sort-rule "ᅮ" "ᅮ1")	;; 0x116E
(sort-rule "ᆉ" "ᅮ2")	;; 0x1189
(sort-rule "ᆊ" "ᅮ3")	;; 0x118A
(sort-rule "ㅝ" "ᅟᅮ4")	;; 0x315D
(sort-rule "ᅯ" "ᅮ5")	;; 0x116F
(sort-rule "ᆋ" "ᅮ6")	;; 0x118B
(sort-rule "ㅞ" "ᅟᅮ7")	;; 0x315E
(sort-rule "ᅰ" "ᅮ8")	;; 0x1170
(sort-rule "ힵ" "ᅮ9")	;; 0xD7B5
(sort-rule "ᆌ" "ᅮA")	;; 0x118C
(sort-rule "ᆍ" "ᅮB")	;; 0x118D
(sort-rule "ㅟ" "ᅟᅮC")	;; 0x315F
(sort-rule "ᅱ" "ᅮD")	;; 0x1171
(sort-rule "ힶ" "ᅮE")	;; 0xD7B6
(sort-rule "ㅠ" "ᅟᅲ0")	;; 0x3160
(sort-rule "ᅲ" "ᅲ1")	;; 0x1172
(sort-rule "ᆎ" "ᅲ2")	;; 0x118E
(sort-rule "ힷ" "ᅲ3")	;; 0xD7B7
(sort-rule "ᆏ" "ᅲ4")	;; 0x118F
(sort-rule "ᆐ" "ᅲ5")	;; 0x1190
(sort-rule "ㆊ" "ᅟᅲ6")	;; 0x318A
(sort-rule "ᆑ" "ᅲ7")	;; 0x1191
(sort-rule "ㆋ" "ᅟᅲ8")	;; 0x318B
(sort-rule "ᆒ" "ᅲ9")	;; 0x1192
(sort-rule "ힸ" "ᅲA")	;; 0xD7B8
(sort-rule "ᆓ" "ᅲB")	;; 0x1193
(sort-rule "ㆌ" "ᅟᅲC")	;; 0x318C
(sort-rule "ᆔ" "ᅲD")	;; 0x1194
(sort-rule "ㅡ" "ᅟᅳ0")	;; 0x3161
(sort-rule "ᅳ" "ᅳ1")	;; 0x1173
(sort-rule "ힹ" "ᅳ2")	;; 0xD7B9
(sort-rule "ힺ" "ᅳ3")	;; 0xD7BA
(sort-rule "ힻ" "ᅳ4")	;; 0xD7BB
(sort-rule "ힼ" "ᅳ5")	;; 0xD7BC
(sort-rule "ᆕ" "ᅳ6")	;; 0x1195
(sort-rule "ᆖ" "ᅳ7")	;; 0x1196
(sort-rule "ㅢ" "ᅟᅳ8")	;; 0x3162
(sort-rule "ᅴ" "ᅳ9")	;; 0x1174
(sort-rule "ᆗ" "ᅳA")	;; 0x1197
(sort-rule "ㅣ" "ᅟᅵ0")	;; 0x3163
(sort-rule "ᅵ" "ᅵ1")	;; 0x1175
(sort-rule "ᆘ" "ᅵ2")	;; 0x1198
(sort-rule "ᆙ" "ᅵ3")	;; 0x1199
(sort-rule "ힽ" "ᅵ4")	;; 0xD7BD
(sort-rule "ힾ" "ᅵ5")	;; 0xD7BE
(sort-rule "ힿ" "ᅵ6")	;; 0xD7BF
(sort-rule "ퟀ" "ᅵ7")	;; 0xD7C0
(sort-rule "ᆚ" "ᅵ8")	;; 0x119A
(sort-rule "ퟁ" "ᅵ9")	;; 0xD7C1
(sort-rule "ퟂ" "ᅵA")	;; 0xD7C2
(sort-rule "ᆛ" "ᅵB")	;; 0x119B
(sort-rule "ퟃ" "ᅵC")	;; 0xD7C3
(sort-rule "ᆜ" "ᅵD")	;; 0x119C
(sort-rule "ퟄ" "ᅵE")	;; 0xD7C4
(sort-rule "ᆝ" "ᅵF")	;; 0x119D
(sort-rule "ㆍ" "ᅟᆞ0")	;; 0x318D
(sort-rule "ᆞ" "ᆞ1")	;; 0x119E
(sort-rule "ퟅ" "ᆞ2")	;; 0xD7C5
(sort-rule "ᆟ" "ᆞ3")	;; 0x119F
(sort-rule "ퟆ" "ᆞ4")	;; 0xD7C6
(sort-rule "ᆠ" "ᆞ5")	;; 0x11A0
(sort-rule "ㆎ" "ᅟᆞ6")	;; 0x318E
(sort-rule "ᆡ" "ᆞ7")	;; 0x11A1
(sort-rule "ᆢ" "ᆞ8")	;; 0x11A2

(sort-rule "" "ᆨ0")	;; 0xF86A as jongseong filler
(sort-rule "ᆨ" "ᆨ1")	;; 0x11A8
(sort-rule "ᆩ" "ᆨ2")	;; 0x11A9
(sort-rule "ᇺ" "ᆨ3")	;; 0x11FA
(sort-rule "ᇃ" "ᆨ4")	;; 0x11C3
(sort-rule "ᇻ" "ᆨ5")	;; 0x11FB
(sort-rule "ᆪ" "ᆨ6")	;; 0x11AA
(sort-rule "ᇄ" "ᆨ7")	;; 0x11C4
(sort-rule "ᇼ" "ᆨ8")	;; 0x11FC
(sort-rule "ᇽ" "ᆨ9")	;; 0x11FD
(sort-rule "ᇾ" "ᆨA")	;; 0x11FE
(sort-rule "ᆫ" "ᆫ0")	;; 0x11AB
(sort-rule "ᇅ" "ᆫ1")	;; 0x11C5
(sort-rule "ᇿ" "ᆫ2")	;; 0x11FF
(sort-rule "ᇆ" "ᆫ3")	;; 0x11C6
(sort-rule "ퟋ" "ᆫ4")	;; 0xD7CB
(sort-rule "ᇇ" "ᆫ5")	;; 0x11C7
(sort-rule "ᇈ" "ᆫ6")	;; 0x11C8
(sort-rule "ᆬ" "ᆫ7")	;; 0x11AC
(sort-rule "ퟌ" "ᆫ8")	;; 0xD7CC
(sort-rule "ᇉ" "ᆫ9")	;; 0x11C9
(sort-rule "ᆭ" "ᆫA")	;; 0x11AD
(sort-rule "ᆮ" "ᆮ0")	;; 0x11AE
(sort-rule "ᇊ" "ᆮ1")	;; 0x11CA
(sort-rule "ퟍ" "ᆮ2")	;; 0xD7CD
(sort-rule "ퟎ" "ᆮ3")	;; 0xD7CE
(sort-rule "ᇋ" "ᆮ4")	;; 0x11CB
(sort-rule "ퟏ" "ᆮ5")	;; 0xD7CF
(sort-rule "ퟐ" "ᆮ6")	;; 0xD7D0
(sort-rule "ퟑ" "ᆮ7")	;; 0xD7D1
(sort-rule "ퟒ" "ᆮ8")	;; 0xD7D2
(sort-rule "ퟓ" "ᆮ9")	;; 0xD7D3
(sort-rule "ퟔ" "ᆮA")	;; 0xD7D4
(sort-rule "ᆯ" "ᆯ0")	;; 0x11AF
(sort-rule "ᆰ" "ᆯ1")	;; 0x11B0
(sort-rule "ퟕ" "ᆯ2")	;; 0xD7D5
(sort-rule "ᇌ" "ᆯ3")	;; 0x11CC
(sort-rule "ퟖ" "ᆯ4")	;; 0xD7D6
(sort-rule "ᇍ" "ᆯ5")	;; 0x11CD
(sort-rule "ᇎ" "ᆯ6")	;; 0x11CE
(sort-rule "ᇏ" "ᆯ7")	;; 0x11CF
(sort-rule "ᇐ" "ᆯ8")	;; 0x11D0
(sort-rule "ퟗ" "ᆯ9")	;; 0xD7D7
(sort-rule "ᆱ" "ᆯA")	;; 0x11B1
(sort-rule "ᇑ" "ᆯB")	;; 0x11D1
(sort-rule "ᇒ" "ᆯC")	;; 0x11D2
(sort-rule "ퟘ" "ᆯD")	;; 0xD7D8
(sort-rule "ᆲ" "ᆯE")	;; 0x11B2
(sort-rule "ퟙ" "ᆯF")	;; 0xD7D9
(sort-rule "ᇓ" "ᆯG")	;; 0x11D3
(sort-rule "ퟚ" "ᆯH")	;; 0xD7DA
(sort-rule "ᇔ" "ᆯI")	;; 0x11D4
(sort-rule "ᇕ" "ᆯJ")	;; 0x11D5
(sort-rule "ᆳ" "ᆯK")	;; 0x11B3
(sort-rule "ᇖ" "ᆯL")	;; 0x11D6
(sort-rule "ᇗ" "ᆯM")	;; 0x11D7
(sort-rule "ퟛ" "ᆯN")	;; 0xD7DB
(sort-rule "ᇘ" "ᆯO")	;; 0x11D8
(sort-rule "ᆴ" "ᆯP")	;; 0x11B4
(sort-rule "ᆵ" "ᆯQ")	;; 0x11B5
(sort-rule "ᆶ" "ᆯR")	;; 0x11B6
(sort-rule "ᇙ" "ᆯS")	;; 0x11D9
(sort-rule "ퟜ" "ᆯT")	;; 0xD7DC
(sort-rule "ퟝ" "ᆯU")	;; 0xD7DD
(sort-rule "ᆷ" "ᆷ0")	;; 0x11B7
(sort-rule "ᇚ" "ᆷ1")	;; 0x11DA
(sort-rule "ퟞ" "ᆷ2")	;; 0xD7DE
(sort-rule "ퟟ" "ᆷ3")	;; 0xD7DF
(sort-rule "ᇛ" "ᆷ4")	;; 0x11DB
(sort-rule "ퟠ" "ᆷ5")	;; 0xD7E0
(sort-rule "ᇜ" "ᆷ6")	;; 0x11DC
(sort-rule "ퟡ" "ᆷ7")	;; 0xD7E1
(sort-rule "ᇝ" "ᆷ8")	;; 0x11DD
(sort-rule "ᇞ" "ᆷ9")	;; 0x11DE
(sort-rule "ᇟ" "ᆷA")	;; 0x11DF
(sort-rule "ퟢ" "ᆷB")	;; 0xD7E2
(sort-rule "ᇠ" "ᆷC")	;; 0x11E0
(sort-rule "ᇡ" "ᆷD")	;; 0x11E1
(sort-rule "ᇢ" "ᆷE")	;; 0x11E2
(sort-rule "ᆸ" "ᆸ0")	;; 0x11B8
(sort-rule "ퟣ" "ᆸ1")	;; 0xD7E3
(sort-rule "ᇣ" "ᆸ2")	;; 0x11E3
(sort-rule "ퟤ" "ᆸ3")	;; 0xD7E4
(sort-rule "ퟥ" "ᆸ4")	;; 0xD7E5
(sort-rule "ퟦ" "ᆸ5")	;; 0xD7E6
(sort-rule "ᆹ" "ᆸ6")	;; 0x11B9
(sort-rule "ퟧ" "ᆸ7")	;; 0xD7E7
(sort-rule "ퟨ" "ᆸ8")	;; 0xD7E8
(sort-rule "ퟩ" "ᆸ9")	;; 0xD7E9
(sort-rule "ᇤ" "ᆸA")	;; 0x11E4
(sort-rule "ᇥ" "ᆸB")	;; 0x11E5
(sort-rule "ᇦ" "ᆸC")	;; 0x11E6
(sort-rule "ᆺ" "ᆺ0")	;; 0x11BA
(sort-rule "ᇧ" "ᆺ1")	;; 0x11E7
(sort-rule "ᇨ" "ᆺ2")	;; 0x11E8
(sort-rule "ᇩ" "ᆺ3")	;; 0x11E9
(sort-rule "ퟪ" "ᆺ4")	;; 0xD7EA
(sort-rule "ᇪ" "ᆺ5")	;; 0x11EA
(sort-rule "ퟫ" "ᆺ6")	;; 0xD7EB
(sort-rule "ᆻ" "ᆺ7")	;; 0x11BB
(sort-rule "ퟬ" "ᆺ8")	;; 0xD7EC
(sort-rule "ퟭ" "ᆺ9")	;; 0xD7ED
(sort-rule "ퟮ" "ᆺA")	;; 0xD7EE
(sort-rule "ퟯ" "ᆺB")	;; 0xD7EF
(sort-rule "ퟰ" "ᆺC")	;; 0xD7F0
(sort-rule "ퟱ" "ᆺD")	;; 0xD7F1
(sort-rule "ퟲ" "ᆺE")	;; 0xD7F2
(sort-rule "ᇫ" "ᆺF")	;; 0x11EB
(sort-rule "ퟳ" "ᆺG")	;; 0xD7F3
(sort-rule "ퟴ" "ᆺH")	;; 0xD7F4
(sort-rule "ᆼ" "ᆼ0")	;; 0x11BC
(sort-rule "ᇰ" "ᆼ1")	;; 0x11F0
(sort-rule "ᇬ" "ᆼ2")	;; 0x11EC
(sort-rule "ᇭ" "ᆼ3")	;; 0x11ED
(sort-rule "ퟵ" "ᆼ4")	;; 0xD7F5
(sort-rule "ᇱ" "ᆼ5")	;; 0x11F1
(sort-rule "ᇲ" "ᆼ6")	;; 0x11F2
(sort-rule "ᇮ" "ᆼ7")	;; 0x11EE
(sort-rule "ᇯ" "ᆼ8")	;; 0x11EF
(sort-rule "ퟶ" "ᆼ9")	;; 0xD7F6
(sort-rule "ᆽ" "ᆽ0")	;; 0x11BD
(sort-rule "ퟷ" "ᆽ1")	;; 0xD7F7
(sort-rule "ퟸ" "ᆽ2")	;; 0xD7F8
(sort-rule "ퟹ" "ᆽ3")	;; 0xD7F9
(sort-rule "ᆾ" "ᆾ0")	;; 0x11BE
(sort-rule "ᆿ" "ᆿ0")	;; 0x11BF
(sort-rule "ᇀ" "ᇀ0")	;; 0x11C0
(sort-rule "ᇁ" "ᇁ0")	;; 0x11C1
(sort-rule "ᇳ" "ᇁ1")	;; 0x11F3
(sort-rule "ퟺ" "ᇁ2")	;; 0xD7FA
(sort-rule "ퟻ" "ᇁ3")	;; 0xD7FB
(sort-rule "ᇴ" "ᇁ4")	;; 0x11F4
(sort-rule "ᇂ" "ᇂ0")	;; 0x11C2
(sort-rule "ᇵ" "ᇂ1")	;; 0x11F5
(sort-rule "ᇶ" "ᇂ2")	;; 0x11F6
(sort-rule "ᇷ" "ᇂ3")	;; 0x11F7
(sort-rule "ᇸ" "ᇂ4")	;; 0x11F8
(sort-rule "ᇹ" "ᇂ5")	;; 0x11F9

;;End
